{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "@domain/*": ["domain/src/*"],
      "@use-case/*": ["use-case/src/*"],
      "@infra/*": ["infra/src/*"],
      "@libs/*": ["@libs/*"]
    }
  }
}
